http {
  server {
    listen 80;
    client_max_body_size 10M;
    client_body_buffer_size 10M;

    proxy_request_buffering off;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://127.0.0.1:3000;
    }
  }
}

events {}